0 rem IMAGE BBS 1.2B "setup" overlay (annotated stub)
1 rem ---------------------------------------------------------------
2 rem This listing mirrors the recovered BASIC program's staging flow so
3 rem host-side tooling can reference authentic control paths and data.
4 rem Hardware pokes, disk I/O, and overlays remain commented where the
5 rem Commodore runtime cannot be emulated inline; placeholders are noted
6 rem explicitly so future iterations can replace them with verified data.
7 rem ---------------------------------------------------------------

10 rem Stage 0 – Environment hooks and mass dimensioning (setup.bas 1-76)
12 rem   AC% = 16 : SG = 0 : BN$ = "" : Z$ = "" : D3$ = "" : PP$ = ""
14 rem   AK$ = " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@" + "{RETURN}" : O = 16400
16 rem   R$ = CHR$(13) : NL$ = CHR$(0) : QT$ = CHR$(34)
18 rem   OPEN 4,4,7 : POKE 836,1 : POKE 650,128 : configure serial CIA bits
20 rem   DIM TT$(254),BB$(41),DT$(91),ED$(91),NN$(91)
22 rem   DIM A%(91),C%(91),D%(91),E%(31),F%(91),AC%(31),SO%(31)
24 rem   DIM DV%(36),ST(38),CO$(9),FL$(9),DR%(36)
26 rem   REM (hundreds of scalar variables A–Z also dimensioned in the original)
28 dim dv%(36),dr%(36),bf(6),st(38),tt$(254),co$(9),fl$(9)
29 dim a%(12),ed$(12)

40 rem Stage 1 – Carousel descriptors for the setup lightbar (setup.bas 78-185)
42 restore
44 for i=1 to 9: read a$: co$(i)=a$: next i
46 for y=1 to 12: read a%(y): next y
48 for y=1 to 12: read ed$(y): next y
50 rem   The real overlay prints these labels while loading ML.RS232/ML.PMODES.

60 rem Stage 2 – Disk metadata from bd.data (setup.bas 80-133)
62 rem   OPEN 2,#dv%,#2,"bd.data,s,r" : read dv%(1..6),dr%(1..6)
64 rem   INPUT# 2,CC$,NC,NV,ND,BN$,PO$ : close the channel
66 rem   The recovered program immediately re-opens bd.data to pull the
68 rem   persistent TT$ records, macro pointers, prime-time window, and
70 rem   other overlays. Host stubs fall back to deterministic defaults:
72 rem stub-default drives = ((8, 0), (9, 0), (10, 0), (11, 0), (0, 0), (0, 0))
73 rem stub-placeholder drives = "bd.data header pending verification from disk dump"
74 rem stub-default board_identifier = "IM"
75 rem stub-default board_name = "IMAGE BBS"
76 rem stub-default prompt = "{pound}READY{pound}"
77 rem stub-default new_user_credits = 25
78 rem stub-default copyright_notice = "(c) 1990 FandF Products"
79 rem stub-default sysop = {"login_id": "SYSOP", "board_title": "Image BBS", "handle": "SYSOP", "password": "PASSWORD", "first_name": "SYSOP", "last_name": "SYSOP", "phone": "555-1212"}
80 rem stub-placeholder sysop = "Populate from u.config record 1 when disk image is decoded"

90 rem Stage 3 – Statistics and timers from e.data/e.stats (setup.bas 100-172)
92 rem   INPUT# 2,TT$(1..30) : derived values drive menus, prompts, and
94 rem   prime-time scheduling. Records 17-20 set the last caller banner,
96 rem   password subs password, and total call counters.
98 rem stub-default statistics = {"message_counts": (0, 0, 0, 0), "status_banner": "", "total_calls": 0, "last_caller": "NO CALLERS YET", "last_logon_timestamp": "00/00/00 00:00", "password_subs_password": ""}
99 rem stub-placeholder statistics = "Replace with e.data record 17-20 once recovered"
100 rem stub-default prime_time = {"indicator": 0, "start_hour": 0, "end_hour": 0}
101 rem stub-placeholder prime_time = "e.data record 20 minutes window pending disk dump"
102 rem stub-default chat_mode_messages = {"entering": "{cyan}* Entering Chat Mode *", "exiting": "{yellow}* Exiting Chat Mode *", "returning_to_editor": "{white}* Returning to the Editor *"}
103 rem stub-placeholder chat_mode_messages = "Manual excerpt – setup.bas does not stage these strings directly"
104 rem stub-default modem = {"baud_limit": 1200}
105 rem stub-default library_macros = {"s.UD": "*** IMAGE U/D ***\rPlease review the rules before continuing.", "s.UX": "*** IMAGE U/X ***\rSwap entire disks from this menu.", "s.VB": "*** IMAGE VOTING BOOTH ***", "s.BB": "*** IMAGE BBS LISTINGS ***", "s.RF": "*** IMAGE REFERENCES ***"}
106 rem stub-default libraries = ({"code": "UD", "identifier": "1", "name": "Main U/D", "drive_slot": 8, "directory": "ud/main", "macro": "s.UD", "path": ("Main U/D",), "total_files": 2, "new_files": 1, "credit_balance": 120, "protocol": "Punter", "subops": ("SYSOP",), "entries": ({"number": 1, "filename": "SPACE.DOC", "blocks": 10, "downloads": 3, "description": "Space manual", "uploader": "ALPHA", "validated": True}, {"number": 2, "filename": "ALIEN.PRG", "blocks": 20, "downloads": 0, "description": "Alien game", "uploader": "BETA", "validated": False})}, {"code": "UD", "identifier": "2", "name": "Games", "drive_slot": 8, "directory": "ud/games", "macro": "s.UD", "path": ("Main U/D", "Games"), "total_files": 1, "new_files": 1, "credit_balance": 120, "protocol": "Punter", "subops": ("SYSOP",), "entries": ({"number": 1, "filename": "PUZZLE.PRG", "blocks": 15, "downloads": 5, "description": "Puzzle game", "uploader": "GAMER", "validated": True},)}, {"code": "UX", "identifier": "1", "name": "Disk Images", "drive_slot": 9, "directory": "ux/disks", "macro": "s.UX", "path": ("Disk Exchange",), "total_files": 1, "new_files": 0, "credit_balance": 0, "protocol": "Xmodem", "subops": ("SYSOP",), "entries": ({"number": 1, "filename": "DISK001.D64", "blocks": 664, "downloads": 2, "description": "Demo disk", "uploader": "SYSOP", "validated": True},)}, {"code": "VB", "identifier": "1", "name": "Voting Booth", "drive_slot": 8, "directory": "vb/topics", "macro": "s.VB", "path": ("Voting Booth",), "total_files": 0, "new_files": 0, "credit_balance": 0, "protocol": "Punter", "subops": ("SYSOP",), "entries": ()}, {"code": "BB", "identifier": "1", "name": "BBS Listings", "drive_slot": 8, "directory": "bb/list", "macro": "s.BB", "path": ("BBS Listings",), "total_files": 0, "new_files": 0, "credit_balance": 0, "protocol": "Punter", "subops": ("SYSOP",), "entries": ()}, {"code": "RF", "identifier": "1", "name": "Reference Files", "drive_slot": 8, "directory": "rf/info", "macro": "s.RF", "path": ("Reference",), "total_files": 0, "new_files": 0, "credit_balance": 0, "protocol": "Punter", "subops": ("SYSOP",), "entries": ()})

110 rem Stage 4 – Overlay loads (setup.bas 180-190, 107-134, 131-132)
112 rem   A$="RS232": GOSUB 190 (loads ML.RS232)
114 rem   A$="PMODES": GOSUB 190 (loads ML.PMODES)
116 rem   A$="E.I.MACRO,S,R":DR=3:GOSUB 1011
118 rem   A$="E.I.PROMPT,S,R":DR=3:GOSUB 1011
120 rem   A$="E.AMAINT,S,R":DR=3:GOSUB 1011
122 rem   A$="E.LOG":DR=3:GOSUB 1011 (falls back to templating when missing)
124 rem   DR=1:A$="LBSETUP":GOSUB 1011 (loads lightbar definitions)
126 rem stub-default overlays = ("E.I.MACRO,S,R", "E.I.PROMPT,S,R", "E.AMAINT,S,R", "LBSETUP", "E.LOG", "ML.RS232", "ML.PMODES")
127 rem stub-placeholder overlays = "Derived from setup.bas GOSUB 190/1011 call sites"

140 rem Stage 5 – Transfer to the main dispatcher (setup.bas 132-133)
142 rem   After staging ML vectors and REL overlays, setup branches to 500,
144 rem   executes the BIOS modifier, and eventually RUNs the resident IM program.
146 rem   Host ports should hand off to their own dispatcher here.
148 end

900 data "COMMODORE 64","COMMODORE 128","AMIGA","APPLE/COMP."
902 data "IBM/COMP.","MACINTOSH","ATARI/ST","TANDY SERIES","OTHER TYPE"
904 data 32,32,32,32,32,32,32,32,32,32,32,32,"CONT       SETUP","       #####"
905 data " RS-232 DATA"," PRINT DEFS"," ECS DEFS"," DIMENSIONING ARRAYS"
906 data " CONFIGURING DATA"," CHECKING DRIVES"," VERIFYING INFO"," TOTALING USERS"
907 data "","CONT"
